<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: gainsboro;
        }

        #mybg{
            border: 3px solid black;
            margin: auto;
            width: 210mm;
            height: 297mm;
            background-color: white;
            background-image: url("res/background.jpg");
            background-size: 100%,10%;
            background-repeat: no-repeat;
        }
        #myperson{
            border:3px solid lightgrey;
            margin: auto;
            width: 25mm;
            height: 35mm;
            background-image: url("res/person2.jpg");
            background-size: contain;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        #connectDiv{
            text-align: center;
            color: dodgerblue;
        }
        .controlPadding{
            position: relative;
            padding-left: 15mm;
            padding-right: 15mm;
        }
        .coverHr{
            left: 50%;
            width: 260px;
            height: 30px;
            margin-left: -130px;
            margin-top: 0;
            position: absolute;
            background-color: dodgerblue;
            text-align: center;
            font-size: 24px;
            color: white;
        }

        hr {
            margin-top: 13px;
            height: 4px;
            border: none;
            background:dodgerblue;
        }
        li{
            list-style-position: inside;
            list-style-type: none;
        }
        li:before{
            content: "●";
            color: dodgerblue;
        }



        /*hr:after{*/
        /*    content:"EDUCATION";*/
        /*    text-align: center;*/
        /*    font-weight:bold;*/
        /*    font-size:12px;*/
        /*    color: white;*/
        /*}*/

    </style>
</head>
<body>
<div style="margin-top: 10mm"></div>
<div id="mybg">
    <br/>
    <div id="myperson" title="secert"></div>
    <h1>王嘉康</h1>
    <h3>Job objective: Front-end developer</h3>
    <div id="connectDiv" class="controlPadding">
        18800102973 &emsp;&emsp;18301021@bjtu.edu.cn &emsp;&emsp;https://github.com/wjk1245929757/web
    </div>
    <div class="controlPadding" style="padding-top: 15px; height: 30px">
        <p class="coverHr">EDUCATION</p>
        <hr>
    </div>
    <p class="controlPadding" style="text-align: center; color: DimGray">
        Beijing Jiaotong University  &emsp;&emsp;
        Bachelor of Software Engineering &emsp;&emsp;
        2018.09-2022.06
    </p>
    <ul class="controlPadding" >
        <li>&emsp;<b>Major Course:</b>&nbsp;Data Structure, Operating System, Database Principles, etc.</li>
        <li>&emsp;<b>Other Course:</b>&nbsp;Discrete Mathematics, Engineering Drawing, Calculus, etc.</li>
    </ul>
    <div class="controlPadding" style="padding-top: 15px; height: 30px">
        <p class="coverHr">SKILLS</p>
        <hr>
    </div>
    <ul class="controlPadding">
        <li>&emsp;<b>Programming Language:</b> C, C++, Java, html, js, python</li>
        <li>&emsp;<b>Operative Technology:</b> Android app, WeChat applet, QT </li>
        <li>&emsp;<b>English Ability:</b> CET6</li>
    </ul>
    <div class="controlPadding" style="padding-top: 15px; height: 30px">
        <p class="coverHr">EXPERIENCE</p>
        <hr>
    </div>
    <p class="controlPadding"><b>Campus experience:</b></p>
    <ul class="controlPadding">
        <li>&emsp;Participate in "new soft climbing peaks"(2018.12)</li>
        <li>&emsp;Participate in activities with children with hearing problems(2019.6)</li>
        <li>&emsp;Participate in Mathematical modeling(2020.2)</li>
        <li>&emsp;Participate in College Students innovation and Entrepreneurship Competition(2020.8)</li>
    </ul>
    <p class="controlPadding"><b>Work experience:</b></p>
    <p class="controlPadding" style="font-size: 16px"><b>
        <span style="text-align: left">xxxxx company</span>
        <span style="float: right;text-align: right">front-end developer</span>
    </b></p>
    <ul>
        <li>&emsp;Responsible for the modification and upgrade of the front and back of the website</li>
        <li>&emsp;Ensure compliance with front-end code specifications</li>
        <li>&emsp;Assist system architect in system architecture design</li>
    </ul>
    <div class="controlPadding" style="padding-top: 15px; height: 30px">
        <p class="coverHr">SELF-APPRAISAL</p>
        <hr>
    </div>
    <div class="controlPadding">
        <p>I am outgoing, have strong organizational ability, can communicate well with others,
            have good team spirit, work seriously and steadfast. I am good at getting along with
            colleagues, practical in doing things, and can quickly adapt to various environments.
        </p>
    </div>
</div>

</body>
</html>